<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>conten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
    	* {
	    box-sizing: border-box;
	    
		}
		.row-1{
		    
		    background-color: white;
		}
		.row-2{
		    margin: auto;
		    background-color: darkgreen;
		}  
		.col-1 {
		    margin-top: 40px;
		    text-align: center;
		    font-size: 60px;
		    font-weight: bold;
		    
		}
		.nav_title{
		    font-size: 20px;
		    font-weight: bold;
		}
		a{
		    margin-right: 15px;
		    margin-left: 30px;
		    text-decoration: none;
		    color: rgba(250, 240, 240, 0.753);
		}
		.Welcome{
		    font-weight: normal;
		    font-style: italic;
		    font-size: 10px;
		    margin-left: 30px;
		}
		.row{
		    margin: auto;
		    background-color: rgba(128, 128, 128, 0.058);
		}
		.new{
		    display: block;
		    text-align: right;
		   font-size: 13px;
		}
		    	
      a{
        margin-right: 15px;
        margin-left: 30px;
        text-decoration: none;
        color: rgba(250, 240, 240, 0.753);
        }
      a:hover{color:cadetblue}
      new:hover{color:cadetblue}
    </style>
</head>
<body>
    <div class="container">
        <div class="row-1">
            <div class="col-1" >MY BLOG</div>
        </div>  
        <div class="row-2">
            <div class="nav"> 
                 <div class="nav_title">
                    <a href="http://localhost:8080/conten">首页</a>
                    <a href="#">照片</a>
                    <a href="http://localhost:8080/page">文章</a>
                    <a class="new" href="http://localhost:8080/editor">创建一个新的blog</a>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-xs-6 col-lg-4">
                  <h2>関東</h2>
                  <p>関東地方（かんとうちほう）は、日本の地域区分（全国八地方区分）の1つであり、本州の東部に位置している。
                    その範囲について法律上の明確な定義はないが、一般的には茨城県、栃木県、群馬県、埼玉県、千葉県、東京都、神奈川県の1都6県を指して関東地方と呼ぶ。
                    首都・東京都を擁する関東地方は日本の政治・経済の中心となっており、日本の総人口の3分の1が集中している。</p>
                  <p><a class="btn btn-default" href="localhost:8080/page" role="button">View details »</a></p>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-4">
                  <h2>東北</h2>
                  <p>東北地方（とうほくちほう）は、日本の地域のひとつであり、本州東北部に位置している。「奥羽地方（おううちほう）」ともいう。最大都市は仙台市である。
                   その範囲に法律上の明確な定義はないものの、一般には青森県、岩手県、宮城県、秋田県、山形県、福島県の6県を指す。これら6県は、本州の約3割の面積を占める。
                   東北地方は東日本に位置するが、気象や歴史地理学などでは北海道と一緒に北日本とされる。</p>
                  <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-4">
                  <h2>近畿</h2>
                  <p>近畿地方（きんきちほう）は、本州中西部に位置する日本の地域である。「関西地方（かんさいちほう）」ともいう。かつて令制国における畿内とその周辺地域から構成される。
                    難波宮、平城宮、平安宮以降東京奠都までの王城の地で、今日でも関東地方に次ぐ日本第二の都市圏・経済圏であり、西日本の中核である。
                    主要な百科事典では大阪府・京都府・兵庫県・奈良県・三重県・滋賀県・和歌山県の2府5県（7府県）を指すことが多く、当項でも特記がある場合を除いてこの範囲で説明する。尚、三重県については東海地方にも含まれる。</p>
                  <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-4">
                  <h2>北海道</h2>
                  <p>札幌市（さっぽろし）は、北海道の道央地方に位置し、石狩振興局に属する市。道庁所在地および石狩振興局所在地。政令指定都市であり、10の行政区が置かれる。

                    北海道の行政・経済・文化の中心地であり、道最大の人口（約196万人）を有する都市である。 </p>
                  <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-4">
                  <h2>九州</h2>
                  <p>九州（きゅうしゅう）は、日本列島を構成する島の一つで、その南西部に位置する。北海道・本州・四国とともに主要4島の一つでもあり、
                    この中では3番目に大きい島で、世界の島の中では、スピッツベルゲン島（ノルウェー）に次ぐ第37位の大きさである。地質学や考古学などでは九州島という名称も使用される。</p>
                  <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                </div><!--/.col-xs-6.col-lg-4-->
                <div class="col-xs-6 col-lg-4">
                  <h2>中国・四国</h2>
                  <p>中国地方（ちゅうごくちほう）は、日本の地域の1つで、本州西部に位置する地方。「陰陽地方（いんようちほう）」ともいう。人口最多および最大の都市は、広島県にある広島市。四国（しこく）は、日本列島を構成する島の一つである。北海道・本州・九州とともに主要4島の一つでもあり、この中では最も小さい。
                      最高標高は石鎚山の1,982mで、福井・石川・岐阜県境の両白山地三ノ峰 (2128m) 以西の西日本では最も高い。
                      面積は18,297.78km2で、世界の島の中では、ブラジルのバナナル島に次ぐ第50位の大きさである。
                      四国とその付随する島（小豆島、大三島、大島、中島、伯方島、豊島など）を合わせて「四国地方」と言う。これら付随する島を含めないことを強調したい場合、「四国本土」あるいは「四国島」と呼ぶこともある。</p>
                  <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                </div><!--/.col-xs-6.col-lg-4-->
              </div>

                    </p>
            </div>
        </div>
    </div>
</body>
</html>