<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/home.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MY BLOG</title>
    <style>
    	* {
    		box-sizing: border-box;
    	}
        .row-1{
    		background-color: white;
		}
		.row-2{
    		background-color: darkgreen;
		}  
		.row-3{
    		background-color: blue;
		}
		.col-1 {
    		margin-top: 40px;
   			text-align: center;
    		font-size: 60px;
    		font-weight: bold;
    
		}
		.nav_title{
    		font-size: 20px;
    		font-weight: bold;
		}
		a{
    		margin-right: 15px;
    		margin-left: 30px;
    		text-decoration: none;
    		color: rgba(250, 240, 240, 0.753);
    
		}
		a:hover{color:cadetblue}
		.Welcome{
		    font-weight: normal;
		    font-style: italic;
		    font-size: 10px;
		    margin-left: 30px;
		}
		.row{
		    width: 300px;
		    height: 600px;
		    background-color: bisque;
		}
		.aa{
		    width: 100%;
		    height: 600px;
		    background-image: url(../static/3.jpg);
		    background-size: 100% 100%;
		    font-size: 20px;
		    padding-top: 60px;
		    color: darkgray;
		    text-indent: 3em;
		}
		.land{
		    display: block;
		    text-align: right;
		    font-size: 15px;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="row-1">
            <div class="col-1" >MY BLOG</div>
        </div>  
        <div class="row-2">
            <div class="nav"> 
                 <div class="nav_title">
                    <a href="#">首页</a>
                    <a href="#">照片</a>
                    <a href="..//templates/conten.html">文章</a>
                    <span class="Welcome">Welcome to my world</span>
                    <a class="land" href="..//templates/login.html">登录</a>
                </div>
            </div>
        </div>
       <div class="aa">すべての日がそれぞれの贈り物をもっている。</div>
        
            

    
</body>
</html>