<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-blog</title>
    <style>
     .login-page {
         margin: auto;
         margin-top: 150px;
         padding: 20px;
         background-color: darkgreen;
         width: 800px;
         height: 230px;
     }
     .button {
         margin-top: 10px;
        background-color: rgb(96, 128, 42); /* Green */
        border: none;
        color: black;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px; 
     } 
     input{
         background-color: #f1f1f1;
     } 
     p{
     text-align: center;
     }
     a{
        text-decoration: none;
        color: rgba(250, 240, 240, 0.753);
      }
      a:hover{color:cadetblue}
      new:hover{color:cadetblue}
    </style>
</head>
<body>
    <div class="login-page"><h1 align="center">MY BLOG</h1>
    <br>
    <form action="/login" method="post">
        <table align="center">
            <tr>
                <td><label for="username">User Name</label></td>
                <td><input type="text" name="username" placeholder="User Name"></input></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" name="password" placeholder="Enter Password"></input></td>
            </tr>
            <tr>
                <td></td>
                <td><input class="button" type="submit" value="Login"></input></td>
            </tr>
        </table>
        <p>If you don't have an account, please<a href="..//templates/register.html"> register</a></p>
    </form>    
    </div>
   
  
</body>
</html>