<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register-blog</title>
    <style>
     .register-page {
        margin: auto;
         margin-top: 150px;
         padding: 20px;
         background-color: darkgreen;
         width: 800px;
         height: 230px;
         }
     .button {
         margin-top: 10px;
        background-color: rgb(96, 128, 42); /* Green */
        border: none;
        color: black;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
	}
	input{
         background-color: #f1f1f1;
     }   
    </style>
</head>
<body>
    <div class="register-page"><h1 align="center">MY BLOG</h1>
    <br>
    <form action="http://localhost:8080/register" method="post">
        <table align="center">
            <tr>
                <td><label for="username">User Name</label></td>
                <td><input type="text" name="username"placeholder="User Name"></input></td>
            </tr>
            <tr>
                <td><lable for="emali">Email</lable></td>
		        <td><input type="email" name="email" placeholder="Enter Email"></td>
            </tr>
            <tr>  
                <td><lable for="password">Password</lable></td>
                <td><input type="password" name="password" placeholder="Enter Password"></td>
            </tr>   
            <tr>
                <td></td>
                <td><input class="button" type="submit" value="Register"></input></td>
            
            </tr>
        </table>
    </form>    
    </div>
   
  
</body>
</html>